* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

#nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #8ac83f;
    height: 5vh;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1vw;
    align-items: center;
    justify-content: space-between;
    padding-left: 12.5%;
    padding-right: 12.5%;
}

button {
    background-color: white;
    color:#8ac83f;
}

#newsletter-button {
    grid-area: 1 / 1 / 2 / 2;
}

#get-help-button {
    grid-area: 1 / 2 / 2 / 3;
}

#help-promote-button {
    grid-area: 1 / 3 / 2 / 4;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    flex-direction: column;
    margin-top: 5vh;
}

#hero-section {
    height: 35vh;
    background-color: #8ac83f;
    color: white;
    /* box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5); */
}

#hero-content-container {    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    /* row-gap: 1rem; */
    /* padding-top: 2%; */
    padding-left: 12.5%;
    padding-right: 12.5%;
    justify-items: center;

    border: 1px solid red;
}
    
#hero-title-text {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
}

#hero-illustration-container {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-column-gap: 2vw;
    align-items: center;
}

#spinal-cord-image {
    grid-area: 1 / 1 / 2 / 2;
    width: 7vw;
}

.arrow-image {
    filter: invert(1);
    width: 10vw;
}

#arrow-image1 {
    grid-area: 1 / 2 / 2 / 3;
}

#cog-wheel-image {
    grid-area: 1 / 3 / 2 / 4;
    width: 15vw;
    filter: invert(1);
}

#arrow-image2 {
    grid-area: 1 / 4 / 2 / 5;
}

#brain-image {
    grid-area: 1 / 5 / 2 / 6;
    width: 20vw;
    filter: invert(1);
}

#hero-intro-text {
    grid-area: 3 / 1 / 4 / 2;

    border: 1px solid red;
}

#project-section {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2.5rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 12.5%;
    padding-right: 12.5%;
}

#roadmap-project-container {
    grid-area: 1 / 1 / 2 / 3;
}

#practice-project-container {
    grid-area: 2 / 1 / 3 / 3;
    overflow: hidden;
}

#developer-container {
    grid-area: 3 / 1 / 4 / 3;
}

#graphic-designer-container {
    grid-area: 4 / 1 / 5 / 3;
}

.project-container {
    height: 8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    row-gap: 0;
    background-color: #8ac83f;
    border-radius: 0.6rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.graphic {
    height: 5rem;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    margin-top: 6%;
}

h3 {
    grid-area: 2 / 1 / 3 / 2;
    align-self: end;
    padding-left: 3%;
    font-size: smaller;
}

footer {
    /* position: absolute; */
    height: 3vh;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #8ac83f;
    color: white;
    font-size: 2vw;
}

#copyright-container {
    margin-left: 12.5%;
}

#nav-footer-container {
    margin-right: 12.5%;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 0; */
    column-gap: 1vw;
    /* align-items: center;
    text-align: center; */

    /* border: 1px solid red; */
}

#developer-footer-link {
    grid-area: 1 / 1 / 2 / 2;
    color: white;

    /* border: 1px solid red; */
}

#separator {
    grid-area: 1 / 2 / 2 / 3;
    color: white;

    /* border: 1px solid red; */
}

#graphic-designer-footer-link {
    grid-area: 1 / 3 / 2 / 4;
    color: white;

    /* border: 1px solid red; */
}
